# TestSpoonWeblate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/hram/testspoon/: BaseTest.java  Test1.java
app/src/androidTest/java/hram/testspoon/package1/: Test1.java  Test2.java
app/src/androidTest/java/hram/testspoon/test/: BaseTest.java  Test1.java
app/src/androidTest/java/hram/testspoon/test/package1/: Test1.java  Test2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hram/testspoon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/hram/testspoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
