// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://artifactory.e-legion.com/artifactory/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.1-SNAPSHOT"
    }
}

allprojects {
    repositories {
        maven { url 'http://artifactory.e-legion.com/artifactory/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
