apply plugin: 'com.android.application'
apply plugin: "com.jaredsburrows.spoon"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hram.testspoon"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation "com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT"
}

spoon {
    title = "Для проверки работы spoon"

    if (project.hasProperty('spoonPackageName')) {
        instrumentationArgs = ['package:' + project.spoonPackageName]
    }

    if (project.hasProperty('spoonTitle')) {
        title = project.spoonTitle
    }

    if (project.hasProperty('spoonOutput')) {
        output = project.spoonOutput
    }

    singleInstrumentationCall=true
}